 
  @import "tailwindcss";

  .container {
    padding: 64px 120px 64px 120px;
    justify-content: center;
    align-items: center;
  }
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.763),
     rgba(0, 0, 0, 0.833)), url("../../src/assets/image/hero1.png");
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    position: relative;
    padding: 82px 100px 64px 50px;
    margin-bottom: 10px;
  }
  
  .hero-text {
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: #FFFFFF;
    width: 800px;
  }
  
  .hero-text > h1{
    text-align: center;
    font-family: Poppins;
    font-weight: 700;
    line-height: 52.8px;
    margin-bottom: 0px;
    font-size: 48px;
    margin-top: 20px;
  }
  .hero-text > p {
    margin-top: 10px;
    line-height: 22.4px;
    letter-spacing: 0.2px;
    text-align: center;
    font-weight: 500;
  }
  
  .hero-text button {
    justify-content: center;
    border: none;
    border-radius: 10px;
    outline: 0;
    display: inline-block;
    color: #FFFFFF;
    background-color: #3ECF4C;
    text-align: center;
    cursor: pointer;
    padding: 10px 26px 10px 26px;
    margin-top: 20px;
  }
  
  .hero-text button:hover {
    background-color: #FFFFFF;
    color: #3ECF4C;
  }
  
  .sec-1{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .sub-judul{
    width: 623px;
    height: 67px;
  }
  .sub-judul > h3{
    font-size: 32px;
    margin-bottom: 10px;
    line-height: 35.2px;
    font-weight: 600;
    font-family: Poppins;
  }
  .sub-judul > p{
    color: #333333AD;
  }
  .sec-2{
    display: flex;
    position: relative;
    gap: 20px;
  }
  
  .sec-pilihan{
    text-decoration: none;
    color: #333333AD;
    line-height: 22.4px;
    letter-spacing: 0.2px;
  }
  
  #pil{
    color: #F64920;
    padding-bottom: 20px;
    /* border-width: 10px; */
    border-bottom: 5px solid #F64920;
  }
  
  /* card */
  .cardbatas{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 14px;
  }
  
  .card{
    width: 32.4%;
    height: 426px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
  }
  
  .img-judul{
    width: 100%;
    height: 193px;
    border-radius: 10px;
  }
  
  .card-isi{
    width: 100%;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 5px;
    overflow: hidden;
  }
  
  .card-isi h3{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
    color: #222325;
    line-height: 21.6px;
  }
  
  .card-isi p{
    width: 100%;
    margin-top: 0px;
    font-size: 16px;
    color: #333333AD;
    font-weight: 500;
    line-height: 22.4px;
  }
  
  .instruktur{
    display: flex;
    width: 100%;
    height: 42px;
  }
  
  .instruktur img{
    width: 11%;
    height: 90%;
    border-radius: 10px;
  }
  .info{
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  .info h5{
    width: 80%;
    font-size: 16px;
    color: #222325;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .info p{
    width: 80%;
    font-size: 14px;
    color: #333333AD;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .info p span{
    color: #333333AD;
    font-weight: 700;
  }
  .card-akhir{
    width: 100%;
    height: 29px;
    display: inline-flex;
    margin-top: 15px;
  }
  .rating{
    display: flex;
    width: 45%;
    gap: 5px;
  }
  .bintang{
    display: inline-flex;
    margin-top: 4.5px;
  }
  .bintang li{
    list-style: none;
  }
  .rating p{
    margin-top: 5px;
  }
  .harga{
    width: 55%;
    padding-right: 10px;
  }
  .harga h3{
    font-family: system-ui, -apple-system, 
    BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 0px;
    text-align: right;
    font-size: 24px;
    font-weight: 600;
    color: #3ECF4C;
    line-height: 28.8px;
  }
  
  /* news */
  .news-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.763),
    rgba(0, 0, 0, 0.833)), url("../../src/assets//image/newsletter.jpg");
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
  }
  
  .isi-news{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    color: #FFFFFF;
    width: 525px;
  }
  
  .isi-news h1{
    font-size: 20px;
    font-family: Poppins;
    font-weight: 50;
    line-height: 35.2px;
    margin-top: 0%;
    margin-bottom: 0px;
    
  }
  
  .isi-news p{
    padding: 0px 35px 0px 35px;
    text-align: center;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: 0.2px;
  }
  
  #pnews{
    font-size: 38px;
    margin: 10px 0px 12px 0px;
    font-weight: 600;
  }

  .news-email{
    margin-top: 25px;
    margin-bottom: 0px;
    width: 100%;
    height: 58px;
    /* display: inline-flex; */
    position: relative;
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .news-email input{
    width: 100%;
    border-radius: 10px;
    height: 58px;
    padding-left: 20px;
    outline: none;
    border: none;
    background-color: #fffffffa;
    color: #1d1d1df3;
  }
  .news-email button{
    position: absolute;
    right: 50%;
    transform: translate( 180%);
    border-radius: 10px;
    height: 42px;
    width: 132px;
    margin-top: 8px;
    background-color: #FFBD3A;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
  }
  .footer{
    background-color: #FFFFFF;
    width: 100%;
    height: 427px;
    display: flex;
    flex-wrap: wrap;
  }
  .container-footer {
    width: 100%;
    padding: 60px 120px 60px 120px;
    justify-content: center;
    align-items: center;
  }
  .isi-footer{
    display: flex;
    flex-wrap: wrap ;
    width: 100%;
    height: 199px;
    gap: 30%;
  }
  .isi1-footer{
    width: 25%;
  }
  .isi1-footer img{
    width: 60%;
  }
  .isi1-footer span{
    color: #222325;
  }
  .isi1-footer p{
    color: #3A3541DE;
    font-weight: 400;
  }
  .isi2-footer{
    position: relative;
    display: flex;
    width: 45%;
    gap: 13%;
  }
  .isi2-footer li{
    list-style: none;
    padding-bottom: 13%;
  }
  .isi2-footer li a{
    text-decoration: none;
    color: #333333AD;
  }
  .panah{
    display: none;
  }
  hr{
    margin-top: 32px;
  }
  .akhir-footer{
    display: flex;
    width: 100%;
    height: 35px;
    align-items: center;
    gap: 58.5%;
    margin-top: 1%;
  }
  .icon-footer{
    display: inline-flex;
    gap: 10px;
  }
  .icon-footer img{
    width: 100%;
  }
  
  @media only screen and (max-width: 600px){
    *{
      box-sizing: border-box;
      font-size: 14px;
    }
    .navbar{
      padding: 16px 20px 16px 20px;
      height: 74px;
      justify-content: none;
    }
    .logo{
      width: 152px;
      height: 42px;
    }
    .nav{
      position: relative;
    }
    .nav , .profil{
      display: none;
    }
    .icon-burger{
      display: block;
      cursor: pointer;
    }
    .navigation{
      gap: 10px;
    }
    .container{
      padding: 28px 20px 28px 20px;
    }
    .hero-image{
      padding: 64px 20px 64px 20px;
    }
    .hero-text{
      width: 280px;
    }
    .hero-text > h1{
      padding: 30px 20px 0px 20px;
      text-align: center;
      line-height: 26.4px;
      font-size: 24px;
    }
    .hero-text > p{
      padding: 5px 10px 5px 10px;
      margin-top: 0px;
      margin-bottom: 10px;
      line-height: 19.6px;
    }
    .hero-text button{
      margin-top: 10px;
      padding: 10px 20px 10px 20px;
    }
    .sub-judul{
      width: 320px;
    }
    .sub-judul > h3{
      font-size: 24px;
      line-height: 26.4px;
    }
    .sec-2{
      overflow: auto;
      white-space: nowrap;
      width: 95%;
    }
    .sec-2{
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .sec-2::-webkit-scrollbar{
      display: none;
    }
    .card-container{
      justify-content: center;
      gap: 10px;
    }
    .card{
      display: flex;
      flex-wrap: wrap;
      padding: 17px 17px 17px 17px;
      /* margin-right: 10px;
      margin-left: 2px; */
      gap: 8px;
      width: 360px;
      height: 148px;
    }
    .img-judul{
      width: 85px;
      height: 82px;
    }
    .card-content{
      justify-content: center;
      width: 220px;
      height: 80px;
    }
    .card-isi{
      width: 194px;
      height: 35px;
      overflow: hidden;
      margin: 0px;
    }
    .card-isi h3{
      margin-top : 0px;
      margin-bottom: 22px;
      font-size: 16px;
      line-height: 19.2px;
    }
    .instruktur{
      /* justify-content: center; */
      align-items: center;
      width: 194px;
      height: 45px;
    }
    .instruktur img{
      width: 36px;
      height: 36px;
    }
    .info{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 40px;
      overflow: hidden;
    }
    .info h3{
      font-size: 14px;
      font-weight: 500;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .info p{
      font-size: 12px;
      margin-top: 0px;
    }
    .card-akhir{
      display: flex;
      width: 100%;
      height: 24px;
    }
    .hrbox{
      width: 100%;
    }
    .rating{
      display: flex;
      /* width: 143px; */
    }
    .harga h3{
      font-size: 20px;
    }
    .card-akhir{
      width: 288px;
      height: 24px;
      margin-top: 0px;
    }
    .news-image{
      padding: 64px 20px 64px 20px;
    }
    .isi-news{
      width: 280px;
    }
    .isi-news h1{
      font-size: 18px;
    }
    .isi-news p{
      padding: 0px 20px 0px 20px;
    }
    .isi-news p span{
      margin-bottom: 0px;
    }

    #pnews{
      font-size: 30px;
      
    }

    #newsletter{
      margin-top: 50px;
      margin-bottom: 0px;
    }
    .news-email{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 96px;
      text-align: center;
      background-color: none;
    }
    .news-email input{
      height: 40px;
      padding-left: 10px;
      text-align: center;
    }
    .news-email button{
      position: relative;
      right: 0%;
      transform: translate(0%);
      width: 100%;
      height: 40px;
    }
    .footer{
      height: 400px;
    }
    .container-footer{
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
    }
    .isi-footer{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 210px;
      gap: 10px;
    }
    .isi1-footer{
      width: 100%;
      height: 148px;
      margin-bottom: 0%;
    }
    .isi1-footer p{
      margin: 8px 0px 8px 0px;
    }
    .isi2-footer{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 96px;
      gap: 0px;
      /* margin-top: 15px; */
    }
    .isi2-footer li{
      padding-bottom: 5px;
    }
    .pilihan-footer{
      overflow: hidden;
      width: 100%;
      height: 20px;
    }
    .akhir-footer{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-items: normal;
      width: 100%;
      height: 91px;
      gap: 10px;
    }
    .panah{
      display: block;
      position: absolute;
      width: 24px;
      height: 24px;
      left: 90%;
    }
    hr{
      display: none;
    }
    .icon-footer{
      width: 185px;
      height: 35px;
    }
  }